[00:01.68] Gemstone, you're a gemstone sobright
[00:06.36] Gemstone, you're a gemstone all life
[00:09.76] Gemstone, you're a gemstone so bright
[00:13.33] Gright, gemstone, you're a gemstone all life
[00:17.35] If you got the fame you better give it away
[00:24.30] 錆び付いた過去には興味がねぇ
[00:30.98] Now what you got is shine like a diamond
[00:34.44] But そこにしがみついたなら最後？Now what you got is
[00:39.89] Shine like a diamond
[00:41.83] 何も持たず戦う I'm a gemstone
[01:00.18] そこら中の冷めたムード
[01:01.81] 不安や躊躇をダストシュート
[01:03.66] 夢や空想は武器さ you know ？
[01:05.65] 誰がそれを奪えるって言うの？
[01:07.66] 頭の中描いた 未来の自分の姿がライバル
[01:10.72] 何者でも無いさ
[01:12.65] 粗削りだからこそ磨いたんだ
[01:14.73] チープなアンプに繋いだマイク
[01:16.42] 一人部屋で起こすハイプ
[01:18.34] プライドも根拠も要らない
[01:19.80] 自分で決めな才能のサイズ
[01:21.80] 果てはダイアサファイア 知らないがガイダンスならばいらないさ
[01:25.11] 地平線飲み込む母なるガイア の端から大志抱いて羽ばたいた
[01:29.32] If you got the fame you better give it away
[01:36.33] 錆び付いた過去には興味がねぇ
[01:43.19] Now what you got is shine like a diamond
[01:46.78] But そこにしがみついたなら最後？Now what you got is
[01:51.97] Shine like a diamond
[01:53.85] 何も持たず戦う I'm a gemstone
[01:58.10] Gemstone, you're a gemstone so bright
[02:01.73] Gemstone, you're a gemstone all life
[02:05.24] Gemstone, you're a gemstone so bright
[02:09.06] Gemstone, you're a gemstone all life
[02:12.00] 上にその手向け 磨いていけ
[02:16.38] いつでも fresh な stance で
[02:19.61] Gemstone, you're a gemstone so bright
[02:23.30] Gemstone, you're a gemstone all life
[02:27.47] 引き下がりな
[02:28.74] 誰かが囁いた 進むことは怖いさ それは確か
[02:32.00] だが時間だけは待った無しだ
[02:33.99] 昨日にあぐらかいた
[02:35.43] 明日の自分の声をはぐらかした
[02:37.40] 自分と闘うのは楽じゃないが
[02:38.86] そいつから逃げれば you're fire
[02:56.29] If you got the fame you better give it away
[03:03.07] 錆び付いた過去には興味がねぇ
[03:10.09] Now what you got is shine like a diamond
[03:13.34] But そこにしがみついたなら最後？Now what you got is
[03:18.80] Shine like a diamond
[03:20.51] 何も持たず戦う I'm a gemstone
[03:25.19] Gemstone, you're a gemstone so bright,
[03:28.31] Gemstone, you're a gemstone all life
[03:31.82] Gemstone, you're a gemstone so bright,
[03:35.50] Gemstone, you're a gemstone all life
[03:38.53] 上にその手向け 磨いていけ
[03:42.95] いつでも fresh な stance で
[03:45.90] Gemstone, you're a gemstone so bright
[03:49.92] Gemstone, you're a gemstone all life
[03:52.82] 上にその手向け 磨いていけ いつでも fresh な stance で