[00:17.65] 上がろう 上がろう どこまでも
[00:21.29] 磨こう 磨こう 痛いけど
[00:25.28] 昨日より美しい
[00:32.59] 削ろう 削ろう 邪念など
[00:36.49] 探ろう 探ろう 本質を
[00:40.41] 昨日より透明に
[00:43.91] 
[00:47.73] 今の向こうは 次のフェーズ
[00:55.28] ゼロな私で 勝負したい
[01:00.78] 
[01:02.46] ジェムストーン
[01:03.76] 大地を転がれ 球体を目指して
[01:09.71] ジェムストーン
[01:11.55] いびつなままじゃ超えられない
[01:15.72] 動けず留まるだけ
[01:17.77] ジェムストーン
[01:19.01] 体をぶつけて 軋轢を恐れない
[01:25.36] ジェムストーン
[01:26.59] いびつな心よ 宝石よりまるく輝け
[01:34.59] 
[01:48.14] 祈ろう 祈ろう 幸せを
[01:52.09] 砕こう 砕こう トラウマを
[01:55.86] 魔物から守りましょ
[02:03.36] 映そう 映そう 球体に
[02:07.11] 覗こう 覗こう 本心を
[02:10.99] SOSに気付きましょ
[02:15.99] 
[02:18.48] 刷り込まれてた 奇妙なフレーズ
[02:25.69] ゼロに戻して 突破したい
[02:31.69] 
[02:33.22] ジェムストーン
[02:34.41] まだまだ転がれ てっぺんを見上げて
[02:40.62] ジェムストーン
[02:42.29] すべての答えは あるようでない
[02:47.16] 今を感じるだけ
[02:48.42] ジェムストーン
[02:49.83] ぶつかり続けた透明な心よ
[02:55.75] ジェムストーン
[02:57.10] 大事な誰かを
[02:59.51] 孤独から守る愛になれ
[03:04.51] 
[03:22.74] ジェムストーン
[03:24.10] 大地を転がれ 球体を目指して
[03:29.94] ジェムストーン
[03:31.83] いびつなままじゃ超えられない
[03:35.67] 動けず留まるだけ
[03:39.67] 
[03:38.22] ジェムストーン
[03:38.94] いかなる景色も すり抜けて超えてく
[03:45.02] ジェムストーン
[03:46.83] 球体であれ何よりも
[03:50.91] 完全無敵でしょ