[00:01.97] Gemstone, you're a gemstone so bright
[00:05.79] Gemstone, you're a gemstone all life...
[00:25.29] 
[00:16.20] If you got the fame you better give it away
[00:23.21] 錆び付いた過去には興味がねぇ
[00:30.52] Now What you got is shine like a Diamond
[00:34.02] But そこにしがみついたなら最後？Now What you got is
[00:39.80] Shine like a Diamond
[00:41.69] 何も持たず戦う I'm a Gemstone
[00:52.69] 
[01:00.06] そこら中の冷めたムード
[01:01.56] 不安や躊躇をダストシュート
[01:03.34] 夢や空想は武器さYou know ？
[01:05.12] 誰がそれを奪えるって言うの？
[01:12.12] 
[01:06.98] 頭の中描いた 未来の自分の姿がライバル
[01:10.72] 何者でも無いさ
[01:12.12] 粗削りだからこそ磨いたんだ
[01:18.62] 
[01:14.44] チープなアンプに繋いだマイク
[01:15.55] 一人部屋で起こすハイプ
[01:17.61] プライドも根拠も要らない
[01:19.35] 自分で決めな才能のサイズ
[01:25.35] 
[01:21.88] 果てはダイアサファイア 知らないがガイダンスならばいらないさ
[01:25.83] 地平線飲み込む母なるガイア の端から大志抱いて羽ばたいた
[01:39.83] 
[01:29.16] If you got the fame you better give it away
[01:35.75] 錆び付いた過去には興味がねぇ
[01:43.29] Now What you got is shine like a Diamond
[01:46.72] But そこにしがみついたなら最後？Now What you got is
[01:52.26] Shine like a Diamond
[01:53.87] 何も持たず戦う I'm a Gemstone
[02:04.87] 
[01:58.85] Gemstone, you're a gemstone so bright
[02:02.16] Gemstone, you're a gemstone all life...
[02:21.66] 
[02:11.61] 上にその手向け 磨いていけ
[02:15.98] いつでも Fresh な Stance で
[02:26.48] 
[02:26.43] 引き下がりな
[02:27.70] 誰かが囁いた 進むことは怖いさ それは確か
[02:31.57] だが時間だけは待った無しだ
[02:32.85] 昨日にあぐらかいた
[02:34.62] 明日の自分の声をはぐらかした
[02:37.00] 自分と闘うのは楽じゃないが
[02:38.65] そいつから逃げれば You're Fire
[02:49.15] 
[02:56.01] If you got the fame you better give it away
[03:02.77] 錆び付いた過去には興味がねぇ
[03:09.31] Now What you got is shine like a Diamond
[03:13.26] But そこにしがみついたなら最後？Now What you got is
[03:18.68] Shine like a Diamond
[03:20.49] 何も持たず戦う I'm a Gemstone
[03:31.49] 
[03:24.57] Gemstone, you're a gemstone so bright
[03:28.00] Gemstone, you're a gemstone all life...
[03:47.50] 
[03:38.93] 上にその手向け 磨いていけ
[03:43.01] いつでも Fresh な Stance で