[00:01.62] Gemstone, you're a gemstone sobright
[00:06.34] Gemstone, you're a gemstone all life
[00:09.78] Gemstone, you're a gemstone so bright
[00:13.35] Gright, gemstone, you're a gemstone all life
[00:17.33] If you got the fame you better give it away
[00:24.33] 錆び付いた過去には興味がねぇ
[00:30.98] Now what you got is shine like a diamond
[00:34.45] But そこにしがみついたなら最後？Now what you got is
[00:39.85] Shine like a diamond
[00:41.87] 何も持たず戦う I'm a gemstone
[01:00.12] そこら中の冷めたムード
[01:01.81] 不安や躊躇をダストシュート
[01:03.61] 夢や空想は武器さ you know ？
[01:05.64] 誰がそれを奪えるって言うの？
[01:07.66] 頭の中描いた 未来の自分の姿がライバル
[01:10.72] 何者でも無いさ
[01:12.62] 粗削りだからこそ磨いたんだ
[01:14.73] チープなアンプに繋いだマイク
[01:16.42] 一人部屋で起こすハイプ
[01:18.37] プライドも根拠も要らない
[01:19.82] 自分で決めな才能のサイズ
[01:21.84] 果てはダイアサファイア 知らないがガイダンスならばいらないさ
[01:25.13] 地平線飲み込む母なるガイア の端から大志抱いて羽ばたいた
[01:29.38] If you got the fame you better give it away
[01:36.35] 錆び付いた過去には興味がねぇ
[01:43.19] Now what you got is shine like a diamond
[01:46.74] But そこにしがみついたなら最後？Now what you got is
[01:51.99] Shine like a diamond
[01:53.87] 何も持たず戦う I'm a gemstone
[01:58.18] Gemstone, you're a gemstone so bright
[02:01.78] Gemstone, you're a gemstone all life
[02:05.20] Gemstone, you're a gemstone so bright
[02:09.03] Gemstone, you're a gemstone all life
[02:11.97] 上にその手向け 磨いていけ
[02:16.36] いつでも fresh な stance で
[02:19.66] Gemstone, you're a gemstone so bright
[02:23.12] Gemstone, you're a gemstone all life
[02:27.45] 引き下がりな
[02:28.72] 誰かが囁いた 進むことは怖いさ それは確か
[02:31.98] だが時間だけは待った無しだ
[02:33.91] 昨日にあぐらかいた
[02:35.45] 明日の自分の声をはぐらかした
[02:37.48] 自分と闘うのは楽じゃないが
[02:38.83] そいつから逃げれば you're fire
[02:56.29] If you got the fame you better give it away
[03:03.05] 錆び付いた過去には興味がねぇ
[03:10.06] Now what you got is shine like a diamond
[03:13.31] But そこにしがみついたなら最後？Now what you got is
[03:18.88] Shine like a diamond
[03:20.57] 何も持たず戦う I'm a gemstone
[03:25.19] Gemstone, you're a gemstone so bright,
[03:28.31] Gemstone, you're a gemstone all life
[03:31.80] Gemstone, you're a gemstone so bright,
[03:35.52] Gemstone, you're a gemstone all life
[03:38.59] 上にその手向け 磨いていけ
[03:42.96] いつでも fresh な stance で
[03:45.92] Gemstone, you're a gemstone so bright
[03:49.93] Gemstone, you're a gemstone all life
[03:52.85] 上にその手向け 磨いていけ いつでも fresh な stance で