[00:17.98] 嘘みたいに澄んだ空気へDive
[00:21.67] 体預けていたい呼吸さえも忘れていこう
[00:27.34] Let it die ダラダラともう何回
[00:30.66] 繰り返せばいいの？最悪のループだ
[00:38.66] 
[00:36.45] 信じたあの人もこんな為体でまるで駄目だ
[00:40.24] みんな感じ悪いって言うけど もはや何目線で語ってるんだ
[00:44.70] 僕が比べる様な価値は？隠せない両腕の汚れは？
[00:49.36] いっそ切り落として肘から花でも咲けばいい
[00:59.36] 
[00:55.31] 見え透いた企と勘繰っては悲しくて
[01:04.77] まだ先の絶望の予定を背負っては潰れる
[01:13.77] 
[01:12.63] もういいかい？誰か助けてよ
[01:16.08] 本当は救われたい 誰も許してくれないけど
[01:21.41] Let it die カラカラに腐り
[01:24.94] 緩やかに死んでみたいんだけどな
[01:28.22] ねえどうかな? (何て言えた?)
[01:36.22] 
[01:31.61] Stuck tryna scream my dying breath
[01:33.96] Can't seem to quit, I'm tired yet
[01:36.26] I try to fit in until I drown again (そうかな)
[01:40.65] If no one's come to save me yet
[01:42.81] This final screams my only bet
[01:45.17] Bravery's worth more when you're dead
[02:03.67] 
[01:49.82] Gemstone in my heart
[01:54.49] Gemstone in your head
[01:58.83] Gemstone in my heart
[02:03.42] Gemstone, gemstone